<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drgn.cafemap.Controller.MapsActivity">

    <LinearLayout
        android:id="@+id/mapsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="Cafe name"
            android:inputType="text"
            android:cursorVisible="true"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/icon_bookmark_list" />

        <ImageButton
            android:id="@+id/gps_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/icon_gps"
            android:visibility="invisible"/>


    </LinearLayout>

</fragment>
