<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drgn.cafemap.DetailPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_location"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafeName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_time"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafeTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_tel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafeTel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_socket"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafeSocket"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_wifi"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafeWifi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/icon_power"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/cafePower"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>