<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drgn.cafemap.Controller.DetailPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F5CC5B"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_arrow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/cafeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:elevation="0dp"
                android:src="@drawable/icon_edit" />


        </LinearLayout>

        <ImageView
            android:id="@+id/badge"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/cafeAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_time" />

            <TextView
                android:id="@+id/cafeTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_tel" />

            <TextView
                android:id="@+id/cafeTel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_socket" />

            <TextView
                android:id="@+id/cafeSocket"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_wifi" />

            <TextView
                android:id="@+id/cafeWifi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:gravity="left"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>