<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drgn.cafemap.Controller.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5cc5b"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="left"
            android:hint="Cafe name"
            android:inputType="text"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/icon_bookmark_list" />

        <ImageButton
            android:id="@+id/gps_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/icon_gps" />


    </LinearLayout>

</fragment>
